<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --yellow-button: #eac435;
  --green-button: rgb(95, 165, 3);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #ffffff;
  
}
        body {
            margin : 10px;
            background-color: rgb(242, 237, 232);
        }
/* #region Header settings */
        .logo {
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            letter-spacing:  -0.5px;
            font-size: 18pt;
            display : flex;
            align-items: center;
            
        }

        .headerRescue {
            color : #5fa503
        }

        .headerContainer {
            display : flex;
            height : 61px;
            justify-content: space-between;
            align-items: center;
            padding : 5px;
            background-color : white;
        }

        .yellowButton { 
            background-color: var(--yellow-button) ;
            padding : 8px 20px;
            border-radius : 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
/* #endregion */  
        
/* #region Menu Bar */        
        .menuBarWrapper {
            background-color: rgb(227, 227, 227);
            display : flex;
            justify-content: space-between;
            font-size : 11px;
            padding :10px 10px;        }

        .menuBarGrp1 {
            display : flex;
            gap : 20px;
            justify-content: space-between;
        }
       /* #endregion */

/* #region Main Area */
       .mainContainer {
        display : flex;
        justify-content: space-around;
        padding : 20px;
       }
       .registerButton {
        background-color: var(--green-button);
        padding : 10px;
        border-radius: 10px;
       }
/* #endregion */

/* #region MegaMenu */
    .megaMenu {
        background-color: white;
        height : 200px;
        width : 100%;
        position : absolute;
        top : 110px;
    }
/* #endregion */
    </style>

    <script>
        function hideMenu() {
            document.getElementById('megaMenu').style.display="none";
        }
    </script>
</head>
<body>
    
<!-- #region header -->
    <div class="headerContainer">
        <div class="yellowButton">Donate</div>
        <div class="logo">
            <img src="../Practice/resources/puppyhead.png" alt="" height="38px">
            <span class="headerPet">Pet</span><span class="headerRescue">Rescue</span>
        </div>
        <div class="loginSignup">
            <span>Login</span>
            <span class="signupButton">Sign Up</span>
        </div>
    </div>
    <!-- #endregion -->
    
<!-- #region MenuBar -->
        <div class="menuBarWrapper">
            <div class="menuBarItem">MENU</div>
            <div class="menuBarGrp1">
                <span class="menuBarItem" onclick="hideMenu()">DOGS</span>
                <span class="menuBarItem">CATS</span>
                <span class="menuBarItem">OTHER PETS</span>
                <span class="menuBarItem">GET PET SUPPORT</span>
            </div>
            <div class="menuBarItem2">
                <span class="menuBarItem">About PetRescue  </span>
                <span class="menuBarItem">Good Reads </span>
            </div>
        </div>
    <!-- #endregion -->


<!-- #region Main part of screen -->
    <div class="mainContainer">
        <div class="mainLHS">
            <p><b>PetRescue's Best Friends' Walk</b></p>
        
            <p style="font-size: 28pt; font-family: 'Times New Roman', Times, serif;font-weight: bold;">Walk with your best friend <span style="font-style: italic ; font-weight: 400;">(furry or human)</span></p>
        
            <p style = "font-style: italic;font-size : larger">to help homeless pets find their best friend.</p>
        
            <p>PetRescue’s Best Friends' Walk is a free fitness and fundraising challenge for everyone and their BFF! </p>
        
            <p>Set a fundraising goal and choose how far you and your BFF will walk during September to help homeless pets find love.</p>
        
            <span class="registerButton">Register today!</span>
        </div>
        <div class="mainRHS">
            <img src="./resources/bigpup.png" alt="">
        </div>
    </div>
<!-- #endregion -->

<!-- #region DogMegaMenu -->
    <div id="megaMenu" class="megaMenu">
        DOG STUFF
    </div>
   
<!-- #endregion -->
</body>
</html>